# ____REMOVE THIS LINE AFTER RENAMING sample.env to .env ____
DATABASE_URL = 
REMOVEBG_KEY = 'yepeTQaFk7r9ymusihgXYvdN'
PREFIX = '.'
MODE = 'public'
autoRead= 'false'
BOTNAME = 'ULTRA-MD'
antidelete = 'true'
BOT_NUMBER= '263780642585'
OWNERS = '263780642585'
SESSION_ID = 
